gesture swipe left 3 workspace --switch previous
gesture swipe right 3 workspace --switch next
gesture swipe up 3 workspace --go-next
gesture swipe down 3 workspace --go-previous
gesture swipe up 4 bspc node -k
gesture swipe down 4 bspc node -c
